<!DOCTYPE html>
<!-- 
Name: George Flores
Date Created: October 19, 2019
Most recent revision: November 2, 2019
-->
<html lang= "en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title> Summer's End </title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
		crossorigin="anonymous">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		
</head>

<body>
<div class="container">
	<noscript>This site is best viewed with JavaScript is enabled, please enable it for the best viewing experience.</noscript>			
<header class="jumbotron">
	<h1 class= "display-4">Summer's End</h1> 
	<p class="lead">Now opening at a new location in Madison!</p>
</header>
	
	<nav>
	<hr />
	<a class="btn badge-pill" href="index.html"><img src="image/home.svg">Home </a> 
	<a class="btn badge-pill" href="menu.html">Menu</a> 
	<a class="btn badge-pill" href="contact.html">Contact Us</a>
	<hr />	
	</nav>
	
	<article  id="intro">
	<h2 style="text-align: center;">Restaurant Description</h2>
	<div class="text-center">
	<img src="image/restaurant.jpg" alt="Portrait of Summer's End Restaurant" width="400px" class="rounded"/>
	</div>
	<div class="clear-float"></div>

		<p style="text-align:center; padding-top: 20px; padding-bottom: 20px;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dol
		ore magna aliqua. <br /> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br />Duis aute irure dolo
		r in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br />
		Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
	
	</article>
	
	<!--- Carousel-->
<div id="newsItems" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#newsItems" data-slide-to="0" class="active"></li>
    <li data-target="#newsItems" data-slide-to="1"></li>
    <li data-target="#newsItems" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="image/open.jpg" alt="Open sign for a new location" >
	  <div class="carousel-caption d-none d-block">
	  <h5>We are opening another location in Madision!</h5> 
	  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image/food.jpg" alt="New seasonal menu with special options for the season" >
	  <div class="carousel-caption d-none d-block">
	  <h5>We are rolling out our seasonal menu, along with special options this season!</h5> 
	  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image/brew.jpg" alt="Drink of the Month" >
	  <div class="carousel-caption d-none d-block">
	  <h5>Our Drink of the Month is SG Special Brew</h5> 
	  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#newsItems" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#newsItems" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	

		
		
		<hr />
	<footer> 23 Westward Ave. Madison, WI. 58947-098 <br />
			(785)465-3456
	</footer>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>	
</div>
	</body>
</html>

