<!DOCTYPE html>
<!-- 
Name: George Flores
Date Created: October 19, 2019
Most recent revision: November 2, 2019
-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Menu</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
		crossorigin="anonymous">
<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	<style>
	
		
		
	<!---styles for beverages table--->
	.bev {
		font-size: 3.0em;
		font-weight: bold;
		text-align: left;
		padding: 10px 12 10px 12px;
		margin: auto;
		font-family: arial;
		}
	.bev, td {
		padding: 13px;
	}
	.drinks {
		width: 70%;
		border-collapse: collapse;
		padding: 40px 0px 12 px 0px;
		font-family: arial;
		margin: auto;
		text-right:align;
		}
	.drinks tbody tr:nth-child(even) {
		background-color: lemonchiffon;
		}		
	</style>

</head>

<body>
<div class="container">
	<main>
	<header class="jumbotron">
	<h1 class= "display-4">Summer's End</h1>
	<p class="lead">Now opening at a new location in Madison!</p>	
	</header>
	
	<nav>
	<hr />
	<a class="btn badge-pill" href="index.html"><img src="image/home.svg">Home </a> 
	<a class="btn badge-pill" href="menu.html">Menu</a> 
	<a class="btn badge-pill" href="contact.html">Contact Us</a>
	<hr />	
	</nav>

		
		<!--first row of menu-->
<div class="row">
	<div class="col"> <!--equal size columns--->
	<h3 class="text-center">Burger and Fries</h3>
		<p class="text-center">An American Classic! 
		Your Choice - with or without Cheese <br />
		Pickle, onion, tomato, and lettuce<br />
		Served with our famous thick cut fries <br />
		$7.95</p>
	</div>
	<div class="col">
	<h3 class="text-center">Hot Dog and Chips</h3>
		<p class="text-center">A Summer Choice! <br />
		Your Choice - white or wheat bun <br />
		Relish, mustard, and ketchup <br />
		served with our house-made chips<br />
		$7.95</p>
	</div>
	<div class="col">
	<h3 class="text-center">Italian Sausage and Peppers</h3>
		<p class="text-center">An All-Time Favorite <br />
		Your Choice - Mild or spicy Cole Slaw <br />
		Servered with our house-made chips <br />
		$10.95</p>
	</div>
</div>
	<!--Second row of Menu-->
<div class="row">
	<div class="col">
	<h3 class="text-center">Tenderloin Sandwhich and Chips</h3>
		<p class="text-center">Really Hits the Spot!<br/>
		Plain or Sesame Seed Bun<br />
		Pickle, onion, tomato, and lettuce<br />
		Served with our house-made chips<br />
		$8.95</p>
	</div>
	<div class="col">
	<h3 class="text-center">House Salad</h3>
		<p class="text-center">One the Lighter Side<br />
		Your Choice - with or without cheese<br />
		Thousand Island or Ranch<br />
		Dreesing Served with a dinner roll<br />
		$6.95</p>
	</div>
	<div class="col">
	<h3 class="text-center">Brisket Sandwich and Fries</h3>
		<p class="text-center"A Taste of Texas!<br />
		Smoked Brisket on thick-cut<br />
		Texas Toast<br />
		Cole Slaw <br / >
		Servered with our famouse thick-cut <br />
		french fries<br />
		$7.95</p>
	</div>
</div>
		
	
	
		<!---Beverages table -->
	<table class="drinks">
		<tr> 
		<th class="bev"> Beverages</th>
		</tr>
		
		<tr>
		<td>Root Beer</td>
		<td>$3.00</td>
		</tr>
		<tr>
		<td>Bottled Water</td>
		<td>$1.25</td>
		</tr>
		<tr>
		<td>Lemonade</td>
		<td>$1.00</td>
		</tr>
		<tr>
		<td>Iced Tea</td>
		<td>$1.25</td>
	</table>
		
		
		
		<hr />
	</main>

	<footer> 23 Westward Ave. Madison, WI. 58947-098 <br />
			(785)465-3456
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>	
</div>
</body>
</html>