header, footer {
	height: 100px;
	text-align: center;
	padding: 30px 10px 0 10px;
	background: #f0f0f0;
	font-family: helvetica;
}
body {
		background-color: lightgray;
		max-width: 1200px;
		margin: 0 auto;
	}

h1 {
	font-family: arial;
	font-size: 3.0em;
	
}

.clear-float {
	clear:both;
}
nav a {	
	text-align: center;
	color: teal;
	padding: 8px;
	margin: 20px;
	width: 100px;
	
}
nav .btn{
background-color: dodgerblue;
color: white;	
}
nav a:hover {
	font-weight:bold;
}

nav a:active {
	text-decoration: none;
}

nav a:visited {
	color: maroon;
	}