<!DOCTYPE html>
<html>
<head><title>Menu</title>
<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	<style>
	
		.menu {
		text-align: center;
		margin: auto;
		}
		.item {
		font-family: arial;
		font-size: 1.5em;
		}
		
		
	<!---styles for beverages table--->
	.bev {
		font-size: 3.0em;
		font-weight: bold;
		text-align: left;
		padding: 10px 12 10px 12px;
		margin: auto;
		font-family: arial;
		}
	.bev, td {
		padding: 13px;
	}
	.drinks {
		width: 70%;
		border-collapse: collapse;
		padding: 40px 0px 12 px 0px;
		font-family: arial;
		margin: auto;
		text-right:align;
		}
	.drinks tbody tr:nth-child(even) {
		background-color: lemonchiffon;
		}		
	</style>

</head>

<body>
	<main>
	<header><h1>Summer's End</h1> 
	</header>
	
	<nav>
	<hr />
	<a href="index.html">Home </a> <a href="menu.html">Menu</a> 
	<a href="contact.html">Contact Us</a>
	<hr />	
	</nav>

		
		<!--first section of menu-->
	<table class= "menu">
		
		<!--first section of menu-->
		<tr>
		<th class="item">Burger and Fries</th>
		<th class= "item">Hot Dog and Chips</th>
		<th class= "item">Italian Sausage and Peppers</th>
		</tr>
		
		<tr>
		<td>An American Classic! <br />
		Your Choice - with or without Cheese<br />
		Pickle, onion, tomato, and lettuce<br />
		Served with our famous thick cut fries<br />
		$7.95<br />
		</td>
		
		<td>A Summer Choice!<br />
		Your Choice - white or wheat bun<br />
		Relish, mustard, and ketchup<br />
		served with our house-made chips<br />
		$7.95<br />
		</td>
		
		<td>An All-Time Favorite<br />
		Your Choice - Mild or spicy Cole Slaw<br />
		Servered with our house-made chips<br />
		$10.95<br />
		</td>
		
		</tr>
		<!--Second row of Menu-->
		
		<tr>
		<th class="item">Tenderloin Sandwich and Chips</th>
		<th class= "item">House Salad</th>
		<th class= "item">Brisket Sandwich and Fries</th>
		</tr>
		
		<tr>
		<td>Really Hits the Spot!<br/>
		Plain or Sesame Seed Bun<br />
		Pickle, onion, tomato, and lettuce<br />
		Served with our house-made chips<br />
		$8.95<br />
		
		<td>One the Lighter Side<br />
		Your Choice - with or without cheese<br />
		Thousand Island or Ranch<br />
		Dreesing Served with a dinner roll<br />
		$6.95<br />
		</td>
		
		<td>A Taste of Texas!<br />
		Smoked Brisket on thick-cut<br />
		Texas Toast<br />
		Cole Slaw <br / >
		Servered with our famouse thick-cut <br />
		french fries<br />
		$7.95<br />
		</td>	
	</table>
		
		
	
	
	
		<!---Beverages table -->
	<table class="drinks">
		<tr> 
		<th class="bev"> Beverages</th>
		</tr>
		
		<tr>
		<td>Root Beer</td>
		<td>$3.00</td>
		</tr>
		<tr>
		<td>Bottled Water</td>
		<td>$1.25</td>
		</tr>
		<tr>
		<td>Lemonade</td>
		<td>$1.00</td>
		</tr>
		<tr>
		<td>Iced Tea</td>
		<td>$1.25</td>
	</table>
		
		
		
		<hr />
	</main>

	<footer> 23 Westward Ave. Madison, WI. 58947-098 <br />
			(785)465-3456
	</footer>

</body>
</html>